% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
%\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Instructions for *ACL Proceedings}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

\begin{document}
\maketitle
\begin{abstract}
This document is a supplement to the general instructions for *ACL authors. It contains instructions for using the \LaTeX{} style files for ACL conferences.
The document itself conforms to its own specifications, and is therefore an example of what your manuscript should look like.
These instructions should be used both for papers submitted for review and for final versions of accepted papers.
\end{abstract}

\section{Introduction}

The present paper is a first attempt to approach the subtext by means of information theory (Shannon, 1948). The object of study is a text by the Russian writer Anton P. Chekhov, i.e. the short-story "Ward No. 6" ("Palata No. 6" in the original). In this introductory section, we first introduce the notion of subtext, we then explain why we have chosen to address that issue by investigating "Ward No. 6", and we finally present the research question that we seek to answer in general terms.
The message conveyed by any text is fed from three meaning sources. The first is the explicit meanings, i.e. those meanings that are explicitly coded by the linguistic material appearing black on white (we restrict ourselves to written texts here). The second source are those meanings that the cooperative interpreter will infer from the explicit text following Grician or Neo-Grician reasoning (ReferencesXXX), thereby making use of linguistic knowledge as well as non-linguistic recourses (world knowledge). Even the most explicit text leaves open numerous informational gaps, which must be filled correctly in order to arrive at the intended message.  These "bridging inferences" (Irmer 2011) may be called the implicit meanings of the text. The third source of meaning is the context, understood as the conversational situation in which the interlocutors connect in communication. The context delivers values for origo categories (Bühler 1934), i.e. for who is speaking ("I"), for the time of the utterance ("now"), for the spatial deixis ("here") etc. If we appeal to a common metaphor, we may say that explicit meanings appear at the surface of the text. Implicit meanings will then, accordingly, live "below the surface", which motivates talking about the subtext of the text. 
The discourse about the subtext is rich (see Lelis 2011, 2013 for a survey), and the notion is controversial. There are at least two ways of understanding what subtext is (Ermakova 2010:72). Under the first reading, the one described above, the term is basically synonymous to "pragmatic inferences". Besides that, the term subtext is used in the literature also to refer to the ultimate sense of a literary text, i.e. to the sense that is intended by the author and that the
 reader has to decipher (e.g. Myrkin 1976). In that second respect, the meaning of subtext comes close to the "moral of the story". In what follows we use subtext only 
in the first of these two readings.
To approach the implicit meanings of a text, we will investigate the Russian short-story "Palata No. 6", written by Anton P. Chekhov 
and published in 1892. Our choice is motivated by the following reasons. 
1. Using a narrative text has the advantage that the informational impact of the conversational context is reduced because that the addressee 
(reader) does not have to calculate her own position as well as the position of the speaker (author).
2. Chekhov is considered to have originated the role of the subtext, especially in his plays. Meanwhile, the notion of subtext has been found 
indispensible in literary theory. According to the Oxford dictionary of literary terms (Baldick 2015), the subtext is "any meaning or set of meanings which is implied 
rather than explicitly stated in a literary work, especially in a play". For the Russian Literary encyclopedia of terms and concepts (Nikoljukin 2001), the subtext 
("podtekst") represents the "hidden sense of an utterance, stemming from the interaction of the literary meanings, the context, and the speech situation". 
In the words of Freise (1997:84), the subtext is "a level of speech between the lines". We may thus safely expect a lot of "speech between the lines" in the work of Chekhov. 
3. Related to the previous point, Chekhov is known for having developed a specific literary technique of "concentration and shortness" ("Konzentration und Kürze", Kluge 1994:48-49), manifesting itself in the language of the Chekhovian narrator, which usually shows simple syntax, parataxis, short sentences. This and the sparse use of adjectives, comparisons and metaphors is functional for Chekhov's intention is to challenge the reader intellectually and to encourage critical reading (Kluge 1997:67). Informational gaps in the literary (explicit) text are therefore part of the author's method. As "a progressive and democratic thinker,
 committed to equality and human rights" (Whyman 2011:25), Chekhov invites his reader to autonomously act while reading. The reader is asked to actively interpret 
by filling the gaps of the texts. Therefore, we may expect a Chekhov text to entail a drastic discrepancy between what is said explicitly and what is meant. 
4. To the exclusion of individual characters, who may show dialectism, jargon or linguistic extravagance, the general language of the 
Chekhovian short-story is the Russian literary language (Kluge 1997:49). That the author employs standard Russian text will be important
 for our methodology to be introduced below. 
5. The particular text "Ward No. 6" has been chosen here because of its considerable length compared to other short-stories of the author. 
For our methodology to work, we need a text of a certain cardinality of words. 

Our point of departure is that information  and information density are characterising features of texts, thereby following Dretske (1981) who states that the flow of information is a framework for conveying meaning and for the evolvement of  meaning. We determine the Flow of Information (Dretske, 1981) in sentences of Chekhovian stories, thereby utilising Shannon information (SI) as a lexical feature of words, and the research question is: can subtext be measured in Chekhov's stories by information theory?
We put two hypotheses:
H1: the information values of the contextualised narration are higher than those of the bare narration because it is only through
 the connection with the context that subtext effects (can) arise, which constitute the "tension and drama" in Chekhov's narratives.  
H2: information values of the contextualised narration are lower than those of the non-extended narration because the minimalist Chekhovian
 narrative style dictates that text coherence is only established through connection with the context, and thus leaps in informativeness are mitigated by contextualisation. 

To the best of our knowledge,  models that employ information theory are very rare in digital humanities. To name two studies: 
information from distributional and syntactic contexts is used by Rubino, Lapshinova-Koltunski and Van Genabith (2016) to classify
 translations using a Support Vector Machine (Joachims, 1999).  In a follow-up study, Bizzoni and Lapshinova-Koltunski (2021) use the 
 information-theoretic measure Perplexity for the evaluation. However, in contrast to our study, the authors are not primarily interested 
 in semantic but in structural properties of texts.



\section{Engines}

To produce a PDF file, pdf\LaTeX{} is strongly recommended (over original \LaTeX{} plus dvips+ps2pdf or dvipdf). Xe\LaTeX{} also produces PDF files, and is especially suitable for text in non-Latin scripts.

\section{Preamble}

The first line of the file must be
\begin{quote}
\begin{verbatim}
\documentclass[11pt]{article}
\end{verbatim}
\end{quote}

To load the style file in the review version:
\begin{quote}
\begin{verbatim}
\usepackage[review]{acl}
\end{verbatim}
\end{quote}
For the final version, omit the \verb|review| option:
\begin{quote}
\begin{verbatim}
\usepackage{acl}
\end{verbatim}
\end{quote}

To use Times Roman, put the following in the preamble:
\begin{quote}
\begin{verbatim}
\usepackage{times}
\end{verbatim}
\end{quote}
(Alternatives like txfonts or newtx are also acceptable.)

Please see the \LaTeX{} source of this document for comments on other packages that may be useful.

Set the title and author using \verb|\title| and \verb|\author|. Within the author list, format multiple authors using \verb|\and| and \verb|\And| and \verb|\AND|; please see the \LaTeX{} source for examples.

By default, the box containing the title and author names is set to the minimum of 5 cm. If you need more space, include the following in the preamble:
\begin{quote}
\begin{verbatim}
\setlength\titlebox{<dim>}
\end{verbatim}
\end{quote}
where \verb|<dim>| is replaced with a length. Do not set this length smaller than 5 cm.

\section{Document Body}

\subsection{Footnotes}

Footnotes are inserted with the \verb|\footnote| command.\footnote{This is a footnote.}

\subsection{Tables and figures}

See Table~\ref{tab:accents} for an example of a table and its caption.
\textbf{Do not override the default caption sizes.}

\begin{table}
\centering
\begin{tabular}{lc}
\hline
\textbf{Command} & \textbf{Output}\\
\hline
\verb|{\"a}| & {\"a} \\
\verb|{\^e}| & {\^e} \\
\verb|{\`i}| & {\`i} \\
\verb|{\.I}| & {\.I} \\
\verb|{\o}| & {\o} \\
\verb|{\'u}| & {\'u}  \\
\verb|{\aa}| & {\aa}  \\\hline
\end{tabular}
\begin{tabular}{lc}
\hline
\textbf{Command} & \textbf{Output}\\
\hline
\verb|{\c c}| & {\c c} \\
\verb|{\u g}| & {\u g} \\
\verb|{\l}| & {\l} \\
\verb|{\~n}| & {\~n} \\
\verb|{\H o}| & {\H o} \\
\verb|{\v r}| & {\v r} \\
\verb|{\ss}| & {\ss} \\
\hline
\end{tabular}
\caption{Example commands for accented characters, to be used in, \emph{e.g.}, Bib\TeX{} entries.}
\label{tab:accents}
\end{table}

\subsection{Hyperlinks}

Users of older versions of \LaTeX{} may encounter the following error during compilation:
\begin{quote}
\tt\verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.
\end{quote}
This happens when pdf\LaTeX{} is used and a citation splits across a page boundary. The best way to fix this is to upgrade \LaTeX{} to 2018-12-01 or later.

\subsection{Citations}

\begin{table*}
\centering
\begin{tabular}{lll}
\hline
\textbf{Output} & \textbf{natbib command} & \textbf{Old ACL-style command}\\
\hline
\citep{Gusfield:97} & \verb|\citep| & \verb|\cite| \\
\citealp{Gusfield:97} & \verb|\citealp| & no equivalent \\
\citet{Gusfield:97} & \verb|\citet| & \verb|\newcite| \\
\citeyearpar{Gusfield:97} & \verb|\citeyearpar| & \verb|\shortcite| \\
\hline
\end{tabular}
\caption{\label{citation-guide}
Citation commands supported by the style file.
The style is based on the natbib package and supports all natbib citation commands.
It also supports commands defined in previous ACL style files for compatibility.
}
\end{table*}

Table~\ref{citation-guide} shows the syntax supported by the style files.
We encourage you to use the natbib styles.
You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{Gusfield:97}.
You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{Gusfield:97}.
You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{Gusfield:97}).

\subsection{References}

\nocite{Ando2005,andrew2007scalable,rasooli-tetrault-2015}

The \LaTeX{} and Bib\TeX{} style files provided roughly follow the American Psychological Association format.
If your own bib file is named \texttt{custom.bib}, then placing the following before any appendices in your \LaTeX{} file will generate the references section for you:
\begin{quote}
\begin{verbatim}
\bibliography{custom}
\end{verbatim}
\end{quote}

You can obtain the complete ACL Anthology as a Bib\TeX{} file from \url{https://aclweb.org/anthology/anthology.bib.gz}.
To include both the Anthology and your own .bib file, use the following instead of the above.
\begin{quote}
\begin{verbatim}
\bibliography{anthology,quellen}
\end{verbatim}
\end{quote}

Please see Section~\ref{sec:bibtex} for information on preparing Bib\TeX{} files.

\subsection{Appendices}

Use \verb|\appendix| before any appendix section to switch the section numbering over to letters. See Appendix~\ref{sec:appendix} for an example.

\section{Bib\TeX{} Files}
\label{sec:bibtex}

Unicode cannot be used in Bib\TeX{} entries, and some ways of typing special characters can disrupt Bib\TeX's alphabetization. The recommended way of typing special characters is shown in Table~\ref{tab:accents}.

Please ensure that Bib\TeX{} records contain DOIs or URLs when possible, and for all the ACL materials that you reference.
Use the \verb|doi| field for DOIs and the \verb|url| field for URLs.
If a Bib\TeX{} entry has a URL or DOI field, the paper title in the references section will appear as a hyperlink to the paper, using the hyperref \LaTeX{} package.

\section*{Acknowledgements}

This document has been adapted
by Steven Bethard, Ryan Cotterell and Rui Yan
from the instructions for earlier ACL and NAACL proceedings, including those for
ACL 2019 by Douwe Kiela and Ivan Vuli\'{c},
NAACL 2019 by Stephanie Lukin and Alla Roskovskaya,
ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu,
NAACL 2018 by Margaret Mitchell and Stephanie Lukin,
Bib\TeX{} suggestions for (NA)ACL 2017/2018 from Jason Eisner,
ACL 2017 by Dan Gildea and Min-Yen Kan,
NAACL 2017 by Margaret Mitchell,
ACL 2012 by Maggie Li and Michael White,
ACL 2010 by Jing-Shin Chang and Philipp Koehn,
ACL 2008 by Johanna D. Moore, Simone Teufel, James Allan, and Sadaoki Furui,
ACL 2005 by Hwee Tou Ng and Kemal Oflazer,
ACL 2002 by Eugene Charniak and Dekang Lin,
and earlier ACL and EACL formats written by several people, including
John Chen, Henry S. Thompson and Donald Walker.
Additional elements were taken from the formatting instructions of the \emph{International Joint Conference on Artificial Intelligence} and the \emph{Conference on Computer Vision and Pattern Recognition}.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,quellen}

\appendix

\section{Example Appendix}
\label{sec:appendix}

This is an appendix.

\end{document}
